VITE_SUPABASE_PROJECT_ID="ybsojrimjnczipcghsie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlic29qcmltam5jemlwY2doc2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDEyODAsImV4cCI6MjA2NzQ3NzI4MH0.BmrmGu2E8IbskPjGtAu0qqWKilkhk9kblEj2xFeTJXI"
VITE_SUPABASE_URL="https://ybsojrimjnczipcghsie.supabase.co"
